<html>
    <head>
        <title>Brick-hill.live | Coming Soon</title>
        <meta name="description" content="Coming soon! Be prepared.">

    </head>
    <body>
        <div class="navigation-bar">
            <button><span><a href="https://brick-hill.live">Brick-hill.live</a></span></button>
            <button><span><a href="#">Counters</a></span></button>
        </div><br>
        <h1>Website in development.</h1>
        <h1>Come back later.</h1>
    </body>
    <style>
        body {
            margin: 0;
            background-color: rgb(237, 237, 237);
            font-family: Montserrat,sans-serif;
            color:black;
            font-weight: 500 !important;
        }
        h1,h2,h3,h4 {
            font-weight: 500;
            text-align: center;
            font-size: 50px;
        }
        .navigation-bar {
            display: table;
            background-color: rgb(33, 33, 33);
            color: black;
            height: 40px;
            width: 100%;
        }
        .navigation-bar button, .navigation-bar span {
            vertical-align: middle;
            width: 10%;
            font-size: 15px;
            font-family:Montserrat,sans-serif;
            border-radius: 0%;
            border: solid 20px;
            border-color: rgba(0, 0, 0, 0);
            background-color: rgb(33, 33, 33);
            color: white;
            transition: 1s;
        }
        .navigation-bar span:hover {
            background-color: rgb(33, 33, 33);
            border: solid 0px;
            border-color: rgb(66, 66, 66);
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color:white;
            transition: 0.3s;
        }
        a:hover {
            text-decoration: blue !important;
            color:royalblue;
        }
    </style>
    <script>

    </script>
</html>